{
	"extends": ["eslint:recommended", "next/core-web-vitals", "plugin:storybook/recommended"],
	"rules": {
		"semi": ["error", "always"],
		"camelcase": ["error", {"properties": "always"}],
		"quotes": ["error", "double"],
		"func-call-spacing": ["error", "never"],
		"arrow-spacing": ["error", {"before": true, "after": true}],
		"no-trailing-spaces": ["error", {"skipBlankLines": false, "ignoreComments": false}],
		"space-before-blocks": ["error", "always"]
	}
}
